{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./index.html -d docs",
    "dev": "parcel ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caniuse-lite": "^1.0.30001263",
    "shufflejs": "^5.2.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.29.0"
  }
}
